spring.application.name=workshopmongo                                
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
logging.level.com.rui6._9.hotmail.workshopmongo=DEBUG
server.port=8082